<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=no"/>
<title>OPUS MOBILE</title>

</head>
<body>
    <!-- Code Starts Here-->
    <div class="container2 selectWidth50">
      <div id="alertBox">
        <div class="alertboxContent">
          <div class="spacer1"></div>
          <div>
          	Unable to login, <br></br>
            please try again.
          </div>
          <div class="spacer2"></div>
          <div>
            <input type="submit" value="OK" class="alertButtonblue"/>
          </div>
          <div class="clear"></div>
          <div class="spacer1"></div>
        </div>
      </div>
    </div>
    <!-- Code Ends Here-->

</body>
</html>
