<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>OPUS MOBILE</title>

</head>
<body>
 
 <div class="container123">
  
    <h2>Login Details</h2>
    <div>
        <form class="form-horizontal1" th:object="${loginBean}" th:action="@{/login/validateLogin}" method="post">
          
            <div class="form-group1">
                <label class="col-sm-2 control-label">UserName:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{userId}"/>
                </div>
            </div>
            <div class="form-group1">
                <label class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{password}"/>
                </div>
            </div>
            <div class="row1">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
    
    </div>
 
 
 
</body>
</html>
